# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtc25haWwtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_q4jrOIXVuVOAdPdKyGEZgwfiVMw567m7ZBbWcOFZl3

MONGODB_URI='mongodb+srv://maryjjanemdy:lama.7l4j@cluster0.kqd7xfw.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-17f3a9e9c6050a0581afb0c721a35d2313b763d71ae066891909884660945473'
INNGEST_EVENT_KEY='CQYuLPOXz7u-moC2AXoVVtj1v3Ta-SsFFrSIf7xiqNgmexcLcAVcvjotybjQIVsAqPJChHLFLD4Edk9dg6OxJA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dluny1rju'
CLOUDINARY_API_KEY ='829723367967381'
CLOUDINARY_API_SECRET ='Ptow7Z8NHfahBW_UWxlfcOZhHYI'

